spring.application.name=monnify-payment

monnify.apiKey=MK_TEST_S0UW8U9Y1C
monnify.secretKey=XK0S5DPKS1DBJYN8GJ29TYRPLJHYU1EH
monnify.contractCode=2621386138
monnify.baseUrl=https://sandbox.monnify.com
monnify.redirectUrl=https://localhost:3000/payment/confirmation

server.address=0.0.0.0


