spring.application.name=monnify-payment

monnify.apiKey=${API_KEY}
monnify.secretKey=${SECRET_KEY}
monnify.contractCode=${CONTRACT_CODE}
monnify.baseUrl=${BASE_URL}
monnify.redirectUrl=https://localhost:3000/payment/confirmation